<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义文本选中样式</title>

    <style>
        ::selection {
            color: #9400D3;
            background: #A9A9A9;
        }

        ::-moz-selection {
            color: #9400D3;
            background: #A9A9A9;
        }
    </style>
</head>
<body>
自定义文本选中样式演示网页
</body>
</html>