<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高光效果</title>

    <style type="text/css">
        *{margin:0;padding:0;}
        div{width:200px;height:50px;margin:30px auto;padding-top:10px;
            border:1px solid #0059ff;/*描边效果*/
            border-radius:10px;
            background:-webkit-linear-gradient(top,#589dfd 0%,#488bf7 50%,#3a7af2 100%);
            background:-moz-linear-gradient(top,#589dfd 0%,#488bf7 50%,#3a7af2 100%);
            background:-o-linear-gradient(top,#589dfd 0%,#488bf7 50%,#3a7af2 100%);
            background:-ms-linear-gradient(top,#589dfd 0%,#488bf7 50%,#3a7af2 100%);
            background:linear-gradient(to bottom ,#589dfd 0%,#488bf7 50%,#3a7af2 100%),#0059ff;

            box-shadow:0 0 5px rgba(255,255,255,0.7) inset,1px 1px 3px 1px #ccc;

            text-align:center;font-size:20px;line-height:30px;
        }
    </style>
</head>
<body>

<div></div>

</body>
</html>