<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>隐藏文本</title>

    <style type="text/css">
        h1 {
            text-indent: -9999px;                       /* 缩进*/
            margin: 0 auto;                             /* 居中*/
            width: 490px;
            height: 200px;
            background: url("img/baidu.jpg") no-repeat; /* 背景图*/
        }

        .screen-render-text {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
    </style>
</head>
<body>

<h1>百度</h1>

<a href="http://www.baidu.com"><img src="img/baidu.jpg" alt="">
    <span class="screen-render-text">百度一下，你就知道</span>
</a>

</body>
</html>