<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片自适应</title>

    <style type="text/css">
        .logo {
            background-image: url(img/logo.jpg);
            background-size: 100%;
            width: 100%;
            padding-top: 29.8%;
            height: 0;
            text-indent: -9999px;
        }
    </style>
</head>
<body>

<h1 class="logo">并不会显示</h1>
改变窗口大小试试

</body>
</html>