<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>段落首字符下沉、缩进及特殊显示</title>

    <style>
        #a {
            text-indent: 15px;
        }
        #b {
            text-indent: -6px;
        }
        #c {
            text-indent: 0.5em;
        }
        #a:first-letter {
            font-size: 25px;
            color: #B23AEE;
            float: left;   /*下沉必须设置为浮动*/
        }
        #b:first-letter {
            font-size: 30px;
            color: red;
        }
        #c:first-letter {
            font-size: 25px;
            color: #B23AEE;
        }
        p.uppercase:first-letter{
            text-transform: uppercase;  /*大写的关键字*/
        }
    </style>
</head>
<body>

<p id="a">
    段落首字符下沉+15像素缩进
</p>

<p id="b">
    if -首字符不下沉、首字符英文小写和悬挂缩进(-6像素)
</p>

<p id="c" class="uppercase">
    if 段落的首字符不下沉、首字母英文大写
</p>

</body>
</html>