<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字阴影</title>

    <style>
        h1 {
            text-shadow: 5px 5px 5px #6600ff;
        }

        div.hover {
            text-outline: thickness blur color;
            color: #ABABAB;
            text-shadow: 2px 2px 2px 2px #ABABAB, 25px 25px 5px 5px #ABABAB;
            opacity: 0.5;
        }

        div.hover:hover {
            color: #000000;
            opacity: 1;
            text-shadow: 0 0 0 #ABABAB;
        }
    </style>
</head>
<body>

<h1>文字的阴影效果</h1>
<div class="hover">试着把鼠标移动到文字上</div>

</body>
</html>