<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外层CSS3 盒阴影</title>

    <style type="text/css">

        #mydiv {
            /*width: 500px;
            height: 200px;
            margin-left: 50px;
            -webkit-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.52);
            -moz-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.52);
            box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.52);*/

            width:300px;
            height:100px;
            color: #fff;
            padding: 20px;
            background-color:#ff9900;
            -moz-box-shadow: 10px 10px 5px #888888; /* 老的 Firefox */
            box-shadow: 10px 10px 5px #888888 inset;
        }

    </style>
</head>
<body>

<div id="mydiv"> 超实用的CSS代码段  超实用的CSS代码段 </div>

</body>
</html>