<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>金属质感文字</title>

    <style type="text/css">
        p {
            color: white;
            background: black;
            font-weight: bold;
            font-size: 30px;
            position: relative;
        }
        span.cover {
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(to bottom,black 0%,transparent 50%,black);
            opacity: 0.5;
        }
    </style>
</head>
<body>

<p><span class="cover"></span>金属质感文字</p>

</body>
</html>