<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转文字</title>

    <style type="text/css">
        div {
            -webkit-transform: rotate(-90deg);
            -moz-transform:rotate(-90deg);
            -o-transform:rotate(-90deg);
            -ms-transform:rotate(-90deg);
            transform:rotate(-90deg);
        }
    </style>
</head>
<body>

<div>一段90°旋转的文字</div>

</body>
</html>