<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>6.15</title>

    <style type="text/css">
        h1{text-align: center;}
        #columns-3 {
            text-align: justify;
            -moz-column-count: 3;
            -moz-column-gap: 12px;
            -moz-column-rule: 1px solid #c4c8cc;
            -webkit-column-count: 3;
            -webkit-column-gap: 12px;
            -webkit-column-rule: 1px solid #c4c8cc
        }

        .cols3 {
            -webkit-column-count: 4;
            -webkit-column-gap: 20px;
            -webkit-column-rule: 1px solid #000;

            -moz-column-count: 4;
            -moz-column-gap: 20px;
            -moz-column-rule: 1px solid #000;

            column-count: 4;
            column-gap: 20px;
            column-rule: 1px solid #000;
        }

        .cols3 h1 {
            -webkit-column-span: all;
            -moz-column-span:all;
            column-span:all;
        }
    </style>
</head>
<body>


<h1>百度和中电信宣布拒收比特币</h1>
<div id="columns-3">目前，比特币价格指数(BPI)中的所有交易所比特币价格均低于700美元，而BPI本身自上周四以来已下跌近20%，至670美元。其中，全球最大交易所“比特币中国”的价格上周五早间已跌至4003元人民币(约合658美元)。
    这一价格下跌主要是由于中国人民银行宣布的规定，以及百度和中国电信两家中国知名互联网和电信公司在网站上移除了比特币支付的选项。
    对中国人行公告的分析分为了乐观和悲观两派，不过这一公告已对比特币价格产生影响。从12月4日至12月5日，BPI从1147美元下跌至834美元。在维持了24小时的小幅震荡后，BPI进一步跌至670美元。
    过去一个月，百度和中国电信吸引了比特币投资者的关注。这两家公司宣布，部分产品和服务可接受比特币支付。不过这两家公司均由较小的部门进行试点，而没有全面接受比特币支付，因此看起来更像推广活动。
    本周中国人行的公告被认为是中国政府不批准比特币作为货币来使用。尽管没有明确禁止比特币交易，但公告“明确了比特币的地位”。公告称，所有金融机构不得使用比特币来确定产品或服务的价格，不能买卖比特币，此外也不得直接或间接提供其他与比特币相关的服务，例如注册、交易、清算和结算等。
    这一公告的规定适用于所有金融机构。公告指出，比特币是一种“虚拟商品”，而不是货币或虚拟货币。不过公告同时表示，公众可以继续在互联网上交易比特币。而只要遵守通常的监管规定，比特币网站和其他公司可以在日常业务中使用比特币。
    目前尚不清楚，百度旗下部门加速乐和中国电信子公司江苏电信是由于接到了官方命令而停止接受比特币支付，还是为了确保业务安全而这样做。
    上周苏宁易购表示，计划推出比特币服务，例如“存储保险、比特币交易保险，以及其他保险产品”，此外也将接受用比特币付费购买挖矿设备和其他硬件。目前尚不清楚过去几天发生的一系列事件是否会对这一计划造成影响。
</div>
</body>
</html>


