<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本对齐</title>

    <style type="text/css">
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left;
        }
        h3 {
            text-align: right;
        }
    </style>
</head>
<body>

<h1>这是标题 1</h1>
<h2>这是标题 2</h2>
<h3>这是标题 3</h3>

</body>
</html>