<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>顶部阴影</title>

    <style type="text/css">
        body:before {
            content: "";
            position: fixed;top: -10px;left: 0;
            width: 100%;height: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,.8);			/*使用阴影属性即可*/
            z-index: 100;
        }

    </style>
</head>
<body>

</body>
</html>