<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全屏背景</title>

    <style type="text/css">
        *{margin:0;padding:0;}
        html{
            background:url("img/1.jpg") no-repeat center center;
            background-size:cover;
            /*  min-width:100%;*/
            min-height:100%;
        }
        body{
            /*  min-height:100%;*/
        }
    </style>
</head>
<body>

</body>
</html>