<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片原地放大</title>

    <style type="text/css">
        *{margin:0;padding:0;}

        .block {
            width: 350px;
            height: 350px;
            border: 1px solid;
            margin: 150px auto;
            position: relative;
        }

        .b {
            width: 100px;
            height: 100px;
            border: 1px solid;
            margin: 5px;
            float: left;
            list-style: none;
            overflow: hidden;
        }

        img {
            width: 100px;
            height: 100px;
        }
    </style>

    <script type="text/javascript" src='js/zQuery.js'></script>
    <script type="text/javascript">
        window.onload = function() {
            var block=document.getElementsByTagName('ul')[0];
            var lis=block.getElementsByTagName('li');
            var izindex=1;

            for (var i=0;i<lis.length;i++){
                lis[i].style.left=lis[i].offsetLeft+'px';
                lis[i].style.top=lis[i].offsetTop+'px';
            }
            for (var i=0;i<lis.length;i++){
                lis[i].style.position='absolute';
                lis[i].style.margin=0;
                lis[i].onmouseover=function (){
                    this.style.zIndex=izindex++;
                    var oimg=this.getElementsByTagName("img")[0];
                    move(this,{marginLeft:[-50],marginTop:[-50],width:[200],height:[200]});
                    move(oimg,{width:[200],height:[200]});
                }
                lis[i].onmouseout=function (){
                    var oimg=this.getElementsByTagName("img")[0];
                    move(this,{marginLeft:[0],marginTop:[0],width:[100],height:[100]});
                    move(oimg,{width:[100],height:[100]});
                }
            }
        }
    </script>
</head>
<body>

<ul class='block'>
    <li class='b'><img src="img/1.jpg" alt="" /></li>
    <li class='b'><img src="img/2.jpg" alt="" /></li>
    <li class='b'><img src="img/3.jpg" alt="" /></li>
    <li class='b'><img src="img/4.jpg" alt="" /></li>
    <li class='b'><img src="img/5.jpg" alt="" /></li>
    <li class='b'><img src="img/6.jpg" alt="" /></li>
    <li class='b'><img src="img/7.jpg" alt="" /></li>
    <li class='b'><img src="img/8.jpg" alt="" /></li>
    <li class='b'><img src="img/9.jpg" alt="" /></li>
</ul>

</body>
</html>