<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书签效果</title>

    <style type="text/css">
        *{margin:0;padding:0;}

        body {background: #bebebe;}

        .featureBanner {position:relative;margin:20px;}

        .featureBanner:before {
            /*定位相关*/
            position: absolute;
            top: 5px;
            left: -8px;
            z-index: 1;

            padding-right: 10px;
            font-weight: bold;
            line-height: 0;

            color: #000;
            height: 0;

            border: 15px solid #EE7600; /*利用的是border属性*/
            border-right-color: transparent;  /*去掉右边的边框*/
            content: "图片"; /*这里定义标签上的文字*/
            box-shadow: -0 5px 5px -5px #000;
        }

        img {width: 300px; height: 150px}
    </style>
</head>
<body>

<div class="featureBanner"><img src="3.jpg" /></div>

</body>
</html>