<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3颜色</title>

    <style type="text/css">
        div{height:100px;width:100px;}
        div:nth-child(1){
            background:rgba(123,23,24,0.5);
        }
        div:nth-child(2){
            background:hsl(123,80%,70%);
        }
        div:nth-child(3){
            background:hsla(123,80%,70%,0.5);
        }
    </style>
</head>
<body>

<div>RGBA </div>
<div>HSL </div>
<div>HSLA </div>

</body>
</html>