<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片水印方案二-主图做背景</title>

    <style>
        div {
            width: 300px;
            height: 150px;
            background-image: url(4.jpg);
            background-size: 100%;
            position: relative;
            display: inline-block;
        }

        .shui {
            position: absolute;
            bottom: 0;
            right: 0;
            opacity: 0.5;
        }
    </style>
</head>
<body>

<div>
    <span class="shui">
        <img src="google.jpg" /><br>
        AICDG
    </span>
</div>

</body>
</html>