<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iPad屏幕布局</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
    <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">


    <link rel="stylesheet" type="text/css" media="screen and (max-width: 479px)" href="index-banner320.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 479px) and (max-width: 639px)" href="index-banner480.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 639px)" href="index-banner640.css" />


    <style type="text/css">
        @media only screen and (device-width: 768px) {
            /* For general iPad layouts */
        }

        @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
            /* For portrait layouts only */
        }

        @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
            /* For landscape layouts only */
        }

        /* Smartphones (portrait and landscape) ----------- */
        @media only screen
        and (min-device-width : 320px) and (max-device-width : 480px) {
            /* Styles */
        }
        /* Smartphones (landscape) ----------- */
        @media only screen and (min-width : 321px) {
            /* Styles */
        }
        /* Smartphones (portrait) ----------- */
        @media only screen and (max-width : 320px) {
            /* Styles */
        }
        /* iPads (portrait and landscape) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
            /* Styles */
        }
        /*<font></font>;*/
                    /* iPads (landscape) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
            /* Styles */
        }
        /* iPads (portrait) ----------- */
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
            /* Styles */
        }
        /* Desktops and laptops ----------- */
        @media only screen and (min-width : 1224px) {
            /* Styles */
        }
        /* Large screens ----------- */
        @media only screen and (min-width : 1824px) {
            /* Styles */
        }
        /* iPhone 4 ----------- */
        @media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5) {
            /* Styles */
        }

    </style>
</head>
<body>

<div class="popup">Something so important!</div>

</body>
</html>