<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>兼容浏览器的最小高度</title>

    <style>
        .min-height {
            min-height:100px;
            height:auto !important;
            height:100px;
            background-color: #6699ff;
            width:300px;
        }
    </style>
</head>
<body>

<div class="min-height">
            <pre>
            line
            line
            </pre>
</div>
<br />
<div class="min-height">
            <pre>
            line
            line
            line
            line
            line
            line
            line
            line
            line
            line
            line
            line
            line
            </pre>
</div>

</body>
</html>