<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3转换</title>

    <style type="text/css">
        div{
            position:absolute;
            left:200px ;
            top:100px;
            height:200px;
            width:200px;
            background:#3994C9;
            -o-transition:width,height,left,top 2s ease;
            -moz-transition:width,height,left,top 2s ease;
            -webkit-transition:width,height,left,top 2s ease;
            transition:width,height,left,top 2s ease;
        }
        div:hover{
            width:400px;
            height:300px;
            left:300px;
            top:400px;
        }
    </style>
</head>
<body>

<div></div>

</body>
</html>