<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发光锚链接</title>

    <style>

        a {
            color: #eee;
            font-size: 48px;
        }
        a:visited {
            color: #551a8b;
        }
        a:hover {
            color: #06e;
        }
        a:focus {
            outline: thin dotted;
        }
        a:hover, a:active {
            outline: 0;
        }
        a, a:visited, a:active {
            text-decoration: none;
            color: #fff;
            -webkit-transition: all .3s ease-in-out;
        }
        a:hover, .glow {
            color: #ff0;
            text-shadow: 0 0 10px #ff0;
        }


    </style>
</head>
<body>

<p>
    <a href="#">超实用的CSS代码段</a>
</p>

</body>
</html>