<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内层CSS3 盒阴影</title>

    <style type="text/css">

        body {
            margin: 0;
        }

        #mydiv {
            width: 500px;
            height: 200px;
            margin-left: 50px;
            /*-moz-box-shadow: inset 2px 0 4px #000;*/
            -webkit-box-shadow: inset 2px 3px 4px 10px #000;
            /*box-shadow: inset 2px 0 4px #000;*/
        }

    </style>
</head>
<body>

<div id="mydiv"> 超实用的CSS代码段  超实用的CSS代码段 </div>

</body>
</html>