<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字毛玻璃效果</title>

    <style type="text/css">
        .normal {
            width: 300px;
            height: 300px;
            border: 1px solid;
            box-shadow: 1px 1px 2px 2px #ccc;
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;

            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -o-transform: scale(0.9);
            -ms-transform: scale(0.9);
            transform: scale(0.9);

            font-size: 26px;
            color: rgba(0,0,0,0);
            text-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

<div class="normal">
    文字毛玻璃效果
</div>

</body>
</html>