<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox风格布局</title>

    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        label{
            padding: 5px 0 0 45px;
        }

        .container {
            display: -webkit-flex;
            display: flex;
        }
        nav {
            width: 200px;
        }
        .flex-column {
            -webkit-flex: 1;
            flex: 1;
        }

    </style>
</head>
<body>

<div class="container elem">
    <span class="label">&lt;div class="container"&gt;</span>

    <nav class="elem elem-red">
        <span class="label">&lt;nav&gt;</span>
        <ul>
            <li>
                <a href="#">主页</a>
            </li>
            <li>
                <a href="#">内容页</a>
            </li>
            <li>
                <a href="#">详情页</a>
            </li>

        </ul>
        <span class="endlabel">&lt;/nav&gt;</span>
    </nav>

    <div class="elem elem-red flex-column">
        <span class="label">&lt;div class="flex-column"&gt;</span>

        <section class="elem elem-green">
            <span class="label">&lt;section&gt;</span>
            <p>
                Flexbox好容易使用！
            </p>
            <span class="endlabel">&lt;/section&gt;</span>
        </section>

        <section class="elem elem-green ipsum">
            <span class="label">&lt;section&gt;</span>
            <p>
                Flexbox的布局是一个用于页面布局的全新CSS3模块功能，可以把列表放在同一个方向（从左到右或从上到下排列），并且让这些列表能延伸到占用可用的空间。Flexbox布局模块的目标是提供更灵活的布局元素之间的空间的方式，甚至当元素的大小是未知的或者是动态变化的。Flexbox布局的主体思想是使得元素可以改变大小以适应可用空间，当可用空间变大，Flex元素将伸展大小已填充可用空间。
            </p>
            <span class="endlabel">&lt;/section&gt;</span>
        </section>

        <span class="endlabel">&lt;/div&gt;</span>
    </div>

</div>

</body>
</html>