<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox风格布局</title>

    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        label{
            padding: 5px 0 0 45px;
        }

        .vertical-container {
            display: -webkit-flex;
            display: flex;
            height: 300px;
        }
        .vertically-centered {
            margin: auto;
        }

    </style>
</head>
<body>

<div class="vertical-container elem">
    <span class="label">&lt;div class="vertical-container"&gt;</span>
    <section class="elem elem-green vertically-centered">
        <span class="label">&lt;div class="vertically-centered"&gt;</span>
        <p>
            CSS里总算是有了一种简单的垂直居中布局的方法了！
        </p>
        <span class="endlabel">&lt;/div&gt;</span>
    </section>
    <span class="endlabel">&lt;/div&gt;</span>
</div>

</body>
</html>