<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>让div显示在屏幕的中央</title>

    <style type="text/css">
        body, form {
            padding: 0px;
            margin: 0px;
        }

        body {
            overflow: hidden;
        }

        #divMain {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            background-color: #ffffff;
            overflow: auto;
        }

        #divMessage {
            background-color: #ffffcc;
            border: 2px inset;
            position: absolute;
            left: 50%;
            top: 50%;
            height: 100px;
            width: 400px;
            margin: 0px;
            margin-top: -170px;
            margin-left: -200px;
            padding: 0px;
        }
        #container {
            background: #FFFFFF repeat-y center;
            position: absolute;
            left: 50%;
            width: 760px;
            margin-left: -380px;
            padding: 0px;
            margin-top: 5px;
            height: 28px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
        }

        .popup {
            height: 400px;
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -250px;
            border:1px solid #ffffcc;
        }

        /*#divMessage table {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        #divMessage table td {
            padding: 2px;
        }*/
    </style>
</head>
<body>

<div class="popup"> 超实用的CSS代码段 </div>

</body>
</html>