<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一种CSS格子背景</title>

    <style type="text/css">
        *{margin:0;padding:0;}
        body{
            background-image:-webkit-linear-gradient(0deg,#E1DEB0 50%,transparent 50%,transparent),
            -webkit-linear-gradient(90deg,#E1DEB0 50%,transparent 50%,transparent);
            background-image:-moz-linear-gradient(0deg,#E1DEB0 50%,transparent 50%,transparent),
            -moz-linear-gradient(90deg,#E1DEB0 50%,transparent 50%,transparent);
            background-image:-o-linear-gradient(0deg,#E1DEB0 50%,transparent 50%,transparent),
            -o-linear-gradient(90deg,#E1DEB0 50%,transparent 50%,transparent);
            background-image:linear-gradient(0deg,#E1DEB0 50%,transparent 50%,transparent),
            linear-gradient(90deg,#E1DEB0 50%,transparent 50%,transparent);
            background-size:100px 100px;
        }
    </style>
</head>
<body>

这是CSS格子背景。

</body>
</html>