<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用@font-face自定义字体</title>

    <style>
        @font-face {
            font-family: xujinglei;
            src: url('xujinglei.ttf'), url('xujinglei.eot');
        }
        div {
            font-family: xujinglei;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div>
    这段文字使用徐静蕾字体
</div>

这段文字使用默认字体

</body>
</html>