<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字溢出隐藏与超长标题自动省略号</title>

	<style>
		div.elli { 						/* 超出部分省略号*/
			border: 1px solid;
			overflow: hidden;			/* 超出部分隐藏*/
			white-space: nowrap;		/* 强制一行显示*/
			text-overflow: ellipsis;	/* 使用省略号*/
			width: 200px;
			height: 20px;
		}

		div.clip {						/* 简单裁剪*/
			border: 1px solid;
			overflow: hidden;			/* 超出部分隐藏*/
			white-space: nowrap;		/* 强制单行显示*/
			text-overflow: clip;		/* 裁剪*/
			width: 200px;
			height: 20px;
		}

		div.hide {						/* 简单隐藏*/
			overflow: hidden;
			border: 1px solid;
			width: 200px;
			height: 50px;
		}

		div.scroll {					/* 使用滚动条*/
			overflow: scroll;
			border: 1px solid;
			width: 200px;
			height: 50px;
		}
	</style>
</head>
<body>

<div class="clip">如果此处的文字较多，将自动裁切裁切裁切裁切</div>
<br>
<div class="elli"><a href="#">如果此处的文字较多，将自动用省略号代替！</a></div>
<br>
<div class="hide">如果此处的文字较多，将自动隐藏！如果此处的文字较多，将自动隐藏！如果此处的文字较多，将自动隐藏！如果此处的文字较多，将自动隐藏！如果此处的文字较多，将自动隐藏！</div>
<br>
<div class="scroll">如果此处的文字较多，将出现滚动条！如果此处的文字较多，将出现滚动条！如果此处的文字较多，将出现滚动条！</div>

</body>