<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D文字</title>

    <style type="text/css">
        #demo1 {
            padding: 100px;
            background-color: #F0EFE5;
        }
        #demo2 {
            padding: 10%;
            background: #6280b7;
        }
        h2{
            font-size: 80px;
            color: #fff;
            letter-spacing: 5px;
            text-shadow:
            1px 1px 0 #CCC,
            2px 2px 0 #CCC,
                /* end of 2 level deep grey shadow */
            3px 3px 0 #444,
            4px 4px 0 #444,
            5px 5px 0 #444,
            6px 6px 0 #444;
            /* end of 4 level deep dark shadow */
            /* CSS3 Transition Effect */
            -webkit-transition: all 0.12s ease-out;     /* Safari & Chrome */
            -moz-transition: all 0.12s ease-out;        /* Firefox */
            -o-transition: all 0.12s ease-out;      /* Opera */
        }
        h2:hover
        {
            /* CSS3 Transform Effect */
            -webkit-transform: scale(1.2);     /* Safari & Chrome */
            -moz-transform: scale(1.2);        /* Firefox */
            -o-transform: scale(1.2);          /* Opera */
        }
        p{
            letter-spacing: 4px;
            text-shadow:
            1px 0px #546a92,
            0px 1px #384762,
            2px 1px #546a92,
            1px 2px #384762,
            3px 2px #546a92,
            2px 3px #384762,
            4px 3px #546a92,
            3px 4px #384762,
            5px 4px #546a92,
            4px 5px #384762,
            6px 5px #546a92,
            5px 6px #384762,
            7px 6px #546a92,
            6px 7px #384762,
            8px 7px #546a92,
            7px 8px #384762,
            8px 8px #546a92;
        }

    </style>
</head>
<body>

<div id="demo1">
    <h2>超实用的CSS代码段</h2>
</div>
<div id="demo2">
    <p>超实用的CSS代码段</p>
</div>

</body>
</html>