<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面顶部阴影</title>

    <style>

        body:before {
            content: "";
            position: fixed;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;

            -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
            box-shadow: 0px 0px 10px rgba(0,0,0,.8);

            z-index: 100;
        }

    </style>
</head>
<body>

</body>
</html>