<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 盒模型</title>

    <style type="text/css">

        body {
            margin: 20px;
        }

        .container {
            width: 1000px;
            display: -webkit-box;
            display: -moz-box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
        }
        .blue {
            background: #357c96;
            font-weight: bold;
            margin: 2px;
            padding: 20px;
            color: #fff;
            font-family: Arial, sans-serif;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="blue"> 超实用</div>
    <div class="blue"> CSS代码段 </div>
    <div class="blue"> 超实用的CSS代码段</div>
    <div class="blue">超实用的CSS代码段!</div>
</div>

</body>
</html>