<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本的颜色</title>

    <style type="text/css">
        body {
            color: red
        }
        h1 {
            color: #00ffcc
        }
        p.ex {
            color: rgb(0,0,255)
        }
    </style>
</head>
<body>

<h1>超实用的CSS代码段</h1>
<p>超实用的CSS代码段超实用的CSS代码段超实用的CSS代码段超实用的CSS代码段</p>
<p class="ex">超实用的CSS代码段</p>

</body>
</html>