<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本划线</title>

    <style type="text/css">
        html {
            direction: rtl
        }
        body {
            background: black;
            color: lime;
        }
        h1 {
            text-decoration: overline;
        }
        h2 {
            text-decoration: line-through;
        }
        h3 {
            text-decoration: underline overline;
        }
        h4 {
            text-decoration: blink;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

<h1>超实用的CSS代码段</h1>
<h2>超实用的CSS代码段</h2>
<h3>超实用的CSS代码段</h3>
<h4>超实用的CSS代码段</h4>
<p>
    <a href="http://www.css.com/index.html">超实用的CSS代码段</a>
</p>


<!-- white-space -->
<p>超    实    用    的    CSS
    代    码    段</p>

</body>
</html>