<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电子时钟</title>

    <style type="text/css">
        *{margin:0;padding:0;}
        #digital_clock{
            border:1px solid;
            width:50%;
            height:10%;
            text-align:center;
            font-size:2em;
            background:#CFCFCF;
        }
        #digital_clock_dates, #digital_clock_12,#digital_clock_hour,#digital_clock_minute,#digital_clock_second,#digital_clock_day{
            background:#AB82FF;
            color:#97FFFF;
            border:1px solid;
            border-radius:5px;
        }
    </style>
</head>
<body>

<div id="digital_clock">
    <span id="digital_clock_dates"></span>
    <span id="digital_clock_day"></span>
    <span id="digital_clock_12"></span>
    <span id="digital_clock_hour"></span>:
    <span id="digital_clock_minute"></span>:
    <span id="digital_clock_second"></span>
</div>

<script type="text/javascript">
    //这段代码必须在DOM加载完成后使用，否则会找不到元素。
    var hours;
    var mins;
    var seconds;
    var digital_clock_hour=document.getElementById("digital_clock_hour");
    var digital_clock_minute=document.getElementById("digital_clock_minute");
    var digital_clock_second=document.getElementById("digital_clock_second");
    var digital_clock_dates=document.getElementById("digital_clock_dates");
    var digital_clock_12=document.getElementById("digital_clock_12");
    var digital_clock_day=document.getElementById("digital_clock_day");
    t = setInterval(function(){
        time=new Date();
        year=time.getFullYear();
        month=time.getMonth()+1;
        date=time.getDate();
        mins =time.getMinutes();
        seconds =time.getSeconds();
        hours = time.getHours();
        day=time.getDay();
        if(hours>12){
            hours=hours-12;
            digital_clock_12.innerHTML="下午";
        }else{
            digital_clock_12.innerHTML="上午";
        }
        if(seconds<10)
            seconds="0"+seconds;
        if(mins<9)
            mins="0"+mins;
        switch(day){
            case 0:day="星期日";break;
            case 1:day="星期一";break;
            case 2:day="星期二";break;
            case 3:day="星期三";break;
            case 4:day="星期四";break;
            case 5:day="星期五";break;
            case 6:day="星期六";break;
            default:day="星期 获取失败";break;
        }
        digital_clock_dates.innerHTML=year+"年"+month+"月"+date+"日";
        digital_clock_hour.innerHTML=hours;
        digital_clock_minute.innerHTML=mins;
        digital_clock_second.innerHTML=seconds;
        digital_clock_day.innerHTML=day;
    }, 1000);
</script>

</body>
</html>