<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-image</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            -o-border-image: url(1.png) 30 15 18 15/8  stretch stretch ;
            -moz-border-image: url(1.png) 30 15 18 15/8  stretch stretch ;
            -webkit-border-image: url(1.png) 30 15 18 15/8  stretch stretch ;
            border-image: url(1.png) 30 15 18 15/8 stretch stretch ;
            padding:9px;
            border-style: solid;
            width:300px;
            margin:20px  auto;
        }
    </style>
</head>
<body>

<div>border-image的应用</div>

</body>
</html>