<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-radius</title>

    <style type="text/css">
        *{margin:0;padding:0;}

        #d1 {
            border: 3px solid;
            border-top-right-radius: 45px 60px;
            width: 100px;
            height: 100px;
            margin: 20px auto;
        }

        #d2 {
            border: 3px solid;
            border-radius: 0 45px 0 0/0 60px 0 0;
            width: 100px;
            height: 100px;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<div id="d1"></div>
<div id="d2"></div>

</body>
</html>