<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-shadow</title>


    <style type="text/css">
        *{margin:0;padding:0;}
        div {
            border: 1px solid;
            margin: 20px auto;
            height: 100px;
            width: 100px;
            /*box-shadow: 5px 8px 5px 3px red inset;*/
            box-shadow: 5px 8px 5px 3px red;
        }

    </style>
</head>
<body>

<div></div>

</body>
</html>