<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多背景实例</title>

    <style type="text/css">
        #mbg{
            width:600px;height:500px;border:1px solid;
            background-image:url("img/1.jpg"),url("img/2.jpg"),url("img/3.jpg"),url("img/4.gif"),url("img/5.jpg");
            background-repeat:no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
            background-position:top left,top right,bottom left,bottom right,center center;
        }
    </style>
</head>
<body>

<div id="mbg"></div>

</body>
</html>