<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>斑马线效果</title>

    <style type="text/css">
        *{margin:0;padding:0;}
        body{
            background-image:-webkit-linear-gradient(0deg,#E1DEB0 50%,transparent 50%,transparent);
            background-image:-moz-linear-gradient(0deg,#E1DEB0 50%,transparent 50%,transparent);
            background-image:-o-linear-gradient(0deg,#E1DEB0 50%,transparent 50%,transparent);
            background-image:linear-gradient(90deg,#E1DEB0 50%,transparent 50%,transparent);
            background-size:10% 100%;
        }
    </style>
</head>
<body>

这是使用CSS3的斑马线效果。
 <pre>













  注意：IE9- 看不到效果。
  在低版本IE中，请使用背景图片实现功能。
  在IE9下可以使用filter滤镜实现渐变部分。
  </pre>

</body>
</html>