<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本装饰</title>

    <style type="text/css">
        .overline   {text-decoration: overline;}        /* 上划线*/
        .through    {text-decoration: line-through;}    /* 穿过线*/
        .underline  {text-decoration: underline;}       /* 下划线*/
        .blink      {text-decoration: blink;}           /* 文本闪烁，暂不支持*/
        .bold       {font-weight: bold;}                /* 粗体*/
        .italic     {font-style: italic;}               /* 斜体*/
        .oblique    {font-style: oblique;}              /* 倾斜*/
    </style>
</head>
<body>

<p class="overline">上划线</p>
<p class="through">穿过线</p>
<p class="underline">下划线</p>
<p class="blink">文本闪烁，blink浏览器暂不支持</p>
<p class="bold">粗体字</p>
<p class="italic">italic斜体</p>
<p class="oblique">oblique倾斜</p>

斜体（italic）是一种简单的字体风格，对每个字母的结构有一些小改动，来反映变化的外观。
倾斜（oblique）文本则是正常竖直文本的一个倾斜版本。
通常情况下，两种效果在浏览器中看上去完全一样。

</body>
</html>